<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styless.css">

<body>
    <header>
        <div align-items: center;>
            <img src="logo.png" alt="Site" width="500" height="500" />
        </div>
    </header>
    <div class="header">
        <h4> Pesquise </h4>
        <div id="divBusca">
            <input type="text" id="txtBusca" placeholder="Buscar..." />
            <input type="button" value="Pesquisar" onclick="location.href='index.html'align-items: center;">
        </div>

        <article>
            <h1>Computador HP:</h1>
            <img src="computador 2.jpg" alt="Site" width="500" height="500">
            <h4> R$ 2.500,00 </h4>
            <input type="button" value="Comprar" onclick="location.href='finalizar.html'">
        </article>


        <footer>  
            Av. João Manoel dos Santos Ribas, 313 - Nova Rússia, Ponta Grossa - PR 84051-410
            Desenvolvido por <a href="mailto:reinald.2967@aluno.pr.senac.br ">Reinald Mendes Dos Santos. </a>.<br>
            Faculdade de Tecnologia SENAC Ponta Grossa - Venha nos visitar: <br/>
            Encontre pelo Map's
        <map class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1806.6227959902735!2d-50.168734679500254!3d-25.093546559506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e81a1338c2ca9d%3A0x4dd4827f11995364!2sFaculdade%20Senac%20Ponta%20Grossa!5e0!3m2!1spt-BR!2sbr!4v1679592817188!5m2!1spt-BR!2sbr" width="1880" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </map>
    </footer>

</body>

</html>