<!-- article com forms  --><!DOCTYPE html>
<html>
    <meta charset="UTF-8" >
     <meta name= "viewport" content="width=device-width, initial-scale=1.0">
     <link rel= "stylesheet" href="styless.css">

     <body>
        <header>
            <div align-items: center;>
                <img src="logo.png" alt="Site" width="500" height="500" />
            </div>
        </header>

        <h1>LOGIN REALIZADO</h1>
        <h3>Editar dados do Usuario?</h3>
        <input type="button" value="Editar" onclick="location.href='edicao.html'">
        
        <nav>
            <h1>Pesquise</h1>
            <div id="divBusca">
                <input type="text" id="txtBusca" placeholder="Buscar..."/>
                <img src="search3.png" id="btnBusca" alt="Buscar"/>
              </div>  
        </nav>
        
     
        <aside>
            <h1>Venha comprar no site INFOCONECTADOS</h1>
            <p>Um site feito para você.</p>
            <p><b>Você, que procura produtos de qualidade e com um preço que cabe no seu bolso</b></p>
            <p><b>Navegue e fique por dentro do nosso site.</b></p>
        </aside>
    
    
        <section>
            <label for="serviceQual">
                <p>Quer produtos com descontos?</p>
              </label>
              <p>
                <select name ="serviceQual" id="serviceQual" >
                <option disable select value ="o" > -- Escolha um Produto </option>
                <option value= "0.3" > Produtos - 70% de desconto  </option>
                <option value= "0.2">Produtos - 50% de desconto</option>
                <option value= "0.15">Produtos - 30% de desconto </option>
                <option value= "0.1">Produtos - 20% de desconto</option>
                <option value= "0.05">Produtos - 10% de desconto</option>
                <input type="button" value="Ver produtos" onclick="location.href='imagem 1.html'">
            </select>
            </p>
        </section>
    
        <h1>ARTICLE</h1> 
        <article>
            <p>O elemento article especifica conteúdo independente e independente.</p>
            <h3>Computador Dell.<h3>
                <img src="imagem1.jfif" alt="Site"/>
                <input type="button" value="Acessar Produto" onclick="location.href='imagem 1.html'">
                <img src="computador 2.jpg" alt="Site"/>
                <input type="button" value="Acessar Produto" onclick="location.href='computador 2.html'">
                <img src="computador 3.jpeg" alt="Site"/>
                <input type="button" value="Enviar" onclick="location.href='computador 3.html'">
            <h3>Acesse mais produtos pelo nosso Catalogo de Produtos:<h3>
        <input type="button" value="Acessar" onclick="location.href='catalogo.html'">
            
        </article>
    
        <footer>  
            Av. João Manoel dos Santos Ribas, 313 - Nova Rússia, Ponta Grossa - PR 84051-410
            Desenvolvido por <a href="mailto:reinald.2967@aluno.pr.senac.br ">Reinald Mendes Dos Santos. </a>.<br>
            Faculdade de Tecnologia SENAC Ponta Grossa - Venha nos visitar: <br/>
            Encontre pelo Map's
        <map class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1806.6227959902735!2d-50.168734679500254!3d-25.093546559506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e81a1338c2ca9d%3A0x4dd4827f11995364!2sFaculdade%20Senac%20Ponta%20Grossa!5e0!3m2!1spt-BR!2sbr!4v1679592817188!5m2!1spt-BR!2sbr" width="1880" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </map>
    </footer>
    
    </body>
    </html>