
:root {
    --primary-color:rgb(128, 240, 137);
    --secondary-color: DimGrey; 
    --tertiary-color:gainsboro;
    }
.header {
    background-color: #F1F1F1;
    text-align: center;
    padding: 20px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
 
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
 
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Create three equal columns that float next to each other */
.column {
    float: left;
    width: 33.33%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }