<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styless.css">

<body>
    <header>
        <div align-items: center;>
            <a href="index.html"><img src="logo.png" alt="Site" width="500" height="500"></a>
        </div>
    </header>
    <div id="divBusca">
        <input type="text" id="txtBusca" placeholder="Buscar..."/>
         <input type="button" value="Pesquisar" onclick="location.href='index.html'align-items: right;"/>
      </div>
 
        <div class="topnav">
            <a href="loginAdm.html">loginAdm</a>
            <a href="loginUsuario.html">loginUsuario</a>
            <a href="edicao.html">Cadastre-se</a>
          </div>
   

        <article class="text">
            <h1>Computador HP:</h1>
            <img src="computador 2.jpg" alt="Site" width="500" height="500">
            <h4> R$ 2.500,00 </h4>
            <input type="button" value="Comprar" onclick="location.href='finalizar.html'">
        </article>
        <style type="text/css">
            .tg  {border-collapse:collapse;
                border-spacing:0;
                text-align: center;}
            .tg td{border-color:black;
                border-style:solid;
                border-width:1px;
                font-family:Arial, sans-serif;
                font-size:14px;
              overflow:hidden;
              padding:10px 5px;
              word-break:normal;
              text-align: center;}
            .tg th{border-color:black;
                border-style:solid;
                border-width:1px;
                font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;
              overflow:hidden;
              padding:10px 5px;
              word-break:normal;
              text-align: center;}
            .tg .tg-kao5{
                background-color:#fffc9e;
                border-color:#32cb00;font-weight:bold;
                text-align:center;
                vertical-align:top}
            .tg .tg-g9ty{background-color:#fffc9e;
                border-color:#32cb00;
                text-align:center;
                vertical-align:top}
            .tg .tg-1dl5{background-color:#fffc9e;border-color:#32cb00;
                color:#333333;
                font-weight:bold;
                text-align:center;
                vertical-align:top}
            .tg .tg-cr5j{background-color:#fffc9e;
                border-color:#32cb00;
                font-weight:bold;
                text-align:center;
                vertical-align:top}
    </style>
            <table class="tg">
            <thead>
              <tr class="text">
                <th class="tg-g9ty" colspan="4">Detalhes</th>
              </tr>
              
            </thead>
            <tbody class="text">
              <tr>
                <td class="tg-1dl5">SSD</td>
                <td class="tg-kao5">HD</td>
                <td class="tg-kao5">PROCESSADOR</td>
                <td class="tg-kao5">SISTEMA OPERACIONAL</td>
              </tr>
              <tr>
                <td class="tg-kao5">120</td>
                <td class="tg-kao5">500</td>
                <td class="tg-cr5j">I7</td>
                <td class="tg-cr5j">Windows-PRO</td>
              </tr>
            </tbody>
            </table>

        <footer>
            <ul> 
             Av. João Manoel dos Santos Ribas, 313 - Nova Rússia, Ponta Grossa - PR 84051-410
             Desenvolvido por <a href="mailto:reinald.2967@aluno.pr.senac.br ">Reinald Mendes Dos Santos. </a>.<br>
             <li> Faculdade de Tecnologia SENAC Ponta Grossa - Venha nos visitar:    </li><br/>
             <li>Encontre pelo Map's</li>
             </ul>
             <map class="maps">
                 <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1806.6227959902735!2d-50.168734679500254!3d-25.093546559506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e81a1338c2ca9d%3A0x4dd4827f11995364!2sFaculdade%20Senac%20Ponta%20Grossa!5e0!3m2!1spt-BR!2sbr!4v1679592817188!5m2!1spt-BR!2sbr"
                     width="1880" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
             </map>
         </footer>

</body>

</html>